{
  "name": "enime",
  "productName": "Enime",
  "version": "0.0.1",
  "description": "Enime -> React",
  "main": "./main.prod.js",
  "author": {
    "name": "Enime React"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.bootstrap/scripts/BabelRegister.js ../.bootstrap/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
